@use '/src/utils/scss/media' as media;

.skeleton {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  min-height: 900px;
  column-gap: 5px;

  @include media.media-breakpoint(mobile) {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  &__search {
    grid-template-columns: repeat(5, 1fr);

    @include media.media-breakpoint(mobile) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__item {
    width: 200px;
    height: 300px;
    background: linear-gradient(90deg, #f5f5f5 25%, #eaeaea 50%, #f5f5f5 75%);
    background-size: 200% 100%;
    animation: skeleton-loading 1.5s infinite;
    border-radius: 8px;
  }

  &__ranking {
    width: 10%;
    height: 16px;
    background-color: #ddd;
    border-radius: 4px;
    margin-bottom: 5px;
  }

  &__image {
    width: 100%;
    height: 200px;
    background-color: #ddd;
    margin-bottom: 10px;
    border-radius: 4px;
  }

  &__name {
    width: 100%;
    height: 16px;
    background-color: #ddd;
    border-radius: 4px;
    margin-bottom: 5px;
  }

  &__price {
    width: 40%;
    height: 20px;
    background-color: #ddd;
    border-radius: 4px;
  }
}

@keyframes skeleton-loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}
