.container {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
}

.bucket {
  display: flex;
  flex-direction: column;
  row-gap: 5px;

  &__head {
    display: flex;
    justify-content: space-between;
  }

  &__count {
    font-weight: bold;
  }

  &__box {
    display: grid;
    grid-template-columns: 2fr 5fr 1fr 1fr 1fr;
    border: solid 1px blueviolet;
    border-radius: 5px;
    padding: 5px;
    column-gap: 5px;
    align-items: center;

    &--image {
      width: 200px;
      height: 200px;
    }

    &--name {
      font-size: 18px;
      font-weight: bold;
      align-self: center;
    }

    &--number {
      font-size: 15px;
      text-align: center;
    }

    &--price {
      font-size: 15px;
      text-align: center;
      font-weight: bold;
    }
  }
}

.payment {
  display: grid;
  border: solid 1px lightgray;
  border-radius: 5px;
  padding: 5px;
  gap: 10px 0;

  &__price {
    display: flex;
    justify-content: space-between;
    position: relative;
    width: 100%;
    font-size: 18px;
    font-weight: bold;

    &--total {
      justify-content: flex-end;
      font-size: 20px;
      font-weight: bold;
    }
  }
}

.coupon {
  display: flex;
  justify-content: space-between;
  position: relative;
  padding: 6px 0;
  width: 100%;

  &__select {
    background-color: white;
    border: 1px solid gray;
    padding: 3px 6px;
    cursor: pointer;
  }
}

.payment-info {
  display: grid;
  grid-template-columns: 1fr 4fr;
  border: solid 1px lightgray;
  border-radius: 5px;
  padding: 5px;
  gap: 20px 20px;

  &__guide {
    font-size: 15px;
    font-weight: bold;

    &--refund,
    &--agreement {
      font-size: 12px;
      color: gray;
      line-height: 25px;
    }
  }

  &--GGak-pay {
    display: flex;
    border: solid 1px lightgray;
    border-radius: 5px;
    width: 250px;
    height: 150px;
    color: black;
    font-size: 30px;
    font-weight: bold;
    justify-content: center;
    align-items: center;
    background-color: plum;
  }

  &--toss-pay {
    font-size: 13px;
  }

  &__method {
    display: grid;
    grid-template-columns: repeat(4, 150px);
    gap: 10px 10px;
  }

  &__general-button {
    height: 50px;
    width: 150px;
    background-color: white;
    border: solid 1px gray;
    border-radius: 5px;
    color: gray;
    font-size: 14px;

    &--selected {
      color: blue;
      border: solid 1px blue;
    }
  }

  &--agree {
    font-size: 14px;
    color: black;
  }
}

.submit {
  display: flex;
  justify-content: center;

  &__pay {
    width: 25vw;
    height: 50px;
    background-color: blueviolet;
    border: solid 1px lightgray;
    color: white;
    border-radius: 5px;
    margin: 20px 0;
    align-self: center;
    font-size: 18px;
    cursor: pointer;
  }
}
